# cuba-component-wizard

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASE.md  build.gradle  gradle.properties  run-check.sh  settings.gradle
modules/core/src/de/diedavids/cuba/wizard/: app.properties  spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/diedavids/cuba/wizard/: app-component.xml  metadata.xml  persistence.xml
modules/gui/src/: ui-component.xsd  wizard-component.xsd
modules/gui/src/de/diedavids/cuba/wizard/gui/components/: AbstractWizardStep.java  Wizard.java  WizardDelegate.java  WizardDelegateImpl.java  WizardStep.java  WizardStepAware.java  messages.properties  messages_de.properties
modules/gui/src/de/diedavids/cuba/wizard/gui/components/simple/: SimpleWizard.java  SimpleWizardStep.java
modules/gui/src/de/diedavids/cuba/wizard/gui/xml/layout/loaders/: SimpleWizardLoader.java  WizardLoader.java  WizardStepLoader.java
modules/gui/test/de/diedavids/cuba/wizard/gui/components/: WizardDelegateImplSpec.groovy
modules/web/src/: cuba-ui-component.xml
modules/web/src/de/diedavids/cuba/wizard/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/de/diedavids/cuba/wizard/web/: messages.properties
modules/web/src/de/diedavids/cuba/wizard/web/gui/components/: AbstractWebWizard.java  WebWizard.java  WebWizardStep.java  WizardButtonsPanel.java  messages.properties
modules/web/src/de/diedavids/cuba/wizard/web/gui/components/simple/: AbstractSimpleWebWizard.java  SimpleWebWizard.java  SimpleWebWizardStep.java  WizardButtonsPanel.java
modules/web/src/de/diedavids/cuba/wizard/web/screens/: AbstractWizard.java
modules/web/src/de/diedavids/cuba/wizard/web/screens/examples/example1/: WizardExample1.java  messages.properties  wizard-example-1.xml
modules/web/src/de/diedavids/cuba/wizard/web/screens/examples/example1/steps/: Example1Step1.java  Example1Step1Frame.java  Example1Step2.java  Example1Step2Frame.java  Example1Step3.java  Example1Step3Frame.java  Example1Step4.java  example-1-step-1-frame.xml  example-1-step-1.xml  example-1-step-2-frame.xml  example-1-step-2.xml  example-1-step-3-frame.xml  example-1-step-3.xml  example-1-step-4.xml
modules/web/src/de/diedavids/cuba/wizard/web/screens/sample/: WizardTestScreen.java
modules/web/src/de/diedavids/cuba/wizard/web/screens/sample/cuba7/: WizardTestScreen.java  messages.properties  wizard-test-screen.xml
modules/web/test/de/diedavids/cuba/wizard/: DdcwWebTestContainer.java
modules/web/test/de/diedavids/cuba/wizard/web/: WizardEventsTest.java  WizardLazyRenderingTest.java  WizardNavigationButtonsTest.java  WizardProgrammaticNavigationTest.java  WizardRenderingTest.java
modules/web/test/de/diedavids/cuba/wizard/web/screens/sample/cuba7/: WizardNew.java  WizardTestScreen.java  wizard-new.xml  wizard-test-screen.xml
modules/web/test/de/diedavids/cuba/wizard/web/screens/sample/four_steps/: FourStepsWizard.java  four-steps-wizard.xml  messages.properties
modules/web/test/de/diedavids/cuba/wizard/web/screens/sample/lazy/: LazyWizard.java  lazy-wizard.xml  messages.properties
modules/web/test/de/diedavids/cuba/wizard/web/screens/sample/old/: WizardOld.java  messages.properties  wizard-old.xml
modules/web/test/de/diedavids/cuba/wizard/web/screens/sample/old/steps/: Example1Step1.java  Example1Step2.java  Example1Step3.java  Example1Step4.java  example-1-step-1.xml  example-1-step-2.xml  example-1-step-3.xml  example-1-step-4.xml
modules/web/test/de/diedavids/cuba/wizard/web/screens/sample/simple/: SimpleWizard.java  simple-wizard.xml
modules/web/web/WEB-INF/: web.xml
