###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/wizard/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/wizard/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/wizard/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/wizard/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.wizard.core

cuba.keyForSecurityTokenEncryption = DANd5Ntqrmu6SuF8

cuba.anonymousSessionId = 1ec355a7-1cde-29ed-6ddb-d3a95eb16e7b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = wizard-core
cuba.availableLocales = English|en;German|de
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/wizard-portal/api
cuba.webAppUrl = http://localhost:8080/wizard
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false
