###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/wizard/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/wizard/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/wizard/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/wizard/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/wizard/views.xml

cuba.windowConfig = +de/diedavids/cuba/wizard/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/wizard/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/wizard/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.wizard.web

cuba.anonymousSessionId = 1ec355a7-1cde-29ed-6ddb-d3a95eb16e7b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/wizard-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = wizard

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/wizard-portal/api
cuba.webAppUrl = http://localhost:8080/wizard
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
